C:\Users\20193\promact\Assignment5_C#\bin\Debug\net7.0\Assignment5_C#.exe
C:\Users\20193\promact\Assignment5_C#\bin\Debug\net7.0\Assignment5_C#.deps.json
C:\Users\20193\promact\Assignment5_C#\bin\Debug\net7.0\Assignment5_C#.runtimeconfig.json
C:\Users\20193\promact\Assignment5_C#\bin\Debug\net7.0\Assignment5_C#.dll
C:\Users\20193\promact\Assignment5_C#\bin\Debug\net7.0\Assignment5_C#.pdb
C:\Users\20193\promact\Assignment5_C#\obj\Debug\net7.0\Assignment5_C#.csproj.AssemblyReference.cache
C:\Users\20193\promact\Assignment5_C#\obj\Debug\net7.0\Assignment5_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20193\promact\Assignment5_C#\obj\Debug\net7.0\Assignment5_C#.AssemblyInfoInputs.cache
C:\Users\20193\promact\Assignment5_C#\obj\Debug\net7.0\Assignment5_C#.AssemblyInfo.cs
C:\Users\20193\promact\Assignment5_C#\obj\Debug\net7.0\Assignment5_C#.csproj.CoreCompileInputs.cache
C:\Users\20193\promact\Assignment5_C#\obj\Debug\net7.0\Assignment5_C#.dll
C:\Users\20193\promact\Assignment5_C#\obj\Debug\net7.0\refint\Assignment5_C#.dll
C:\Users\20193\promact\Assignment5_C#\obj\Debug\net7.0\Assignment5_C#.pdb
C:\Users\20193\promact\Assignment5_C#\obj\Debug\net7.0\Assignment5_C#.genruntimeconfig.cache
C:\Users\20193\promact\Assignment5_C#\obj\Debug\net7.0\ref\Assignment5_C#.dll
